
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>

    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    
    <nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
    
      </ul>
    </nav>

    <header class="homepage-heading">
      <!--Top section with title and description-->
      <h1>
      ABOUT
      </h1>

    </header>
    
    <main>
      
      <h2>The Issue</h2>
        <p>
          The problem I am addressing is climate change.
Climate change is mostly the result of global warming, and it encompasses anything from more regular flooding and longer-lasting heat waves to an increase in the frequency of extreme weather events like powerful hurricanes and severe drought. It's also rapid ice melt in Greenland, Antarctica, and the Arctic, as well as the resulting rise in world sea levels. Pollen seas are getting worse.
   </p>

   <div style="text-align:center;">
<iframe width="400" height="300" src="https://www.youtube.com/embed/G4H1N_yXBiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

    </main>
  </body>
</html>
