<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Cause</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- import the webpage's stylesheets -->
    <link rel="stylesheet" href="style.css" />
    <script src="/script.js" defer></script>
    <!-- Add your Google fonts here -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>

<nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
      </ul>
    </nav>

<header class="homepage-heading">
    <!--Top section with title and description-->
    <h1> Climate Change </h1>

  </header>
  
  <main>
  <div class="flex-container">
    <div class="flex-item">
     <img src="https://cdn.pixabay.com/photo/2017/02/13/17/37/climate-change-2063240__340.jpg">
    </div>

    <div class="flex-item">
      <img src="https://climate.nasa.gov/system/content_pages/main_images/1321_cc-vs-gw-vs-wx-768px.jpg"> 
    </div>
</div>

<p> Climate change is a long term change in weather pattern that have come to define earth’s local, regional and global climates. 
Unusual weather that happens are few example such as hurricane, flooding and more.</p> 

  <div class="genFact">
          <p>Did you know?</p>
		      <button id="factBtn">FACTS</button>

        </div>

        <p id="fact">The worst impacts of climate change could be irreversible by 2030</p>
        <p class="attribution">Facts from this <a href="https://www.earthday.org/5-terrifying-climate-change-facts-scare-halloween/">EarthDay.ORG</a></p>

    </main>
  </body>
</html>

