<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Cause</title>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="style.css" />
  <script src="/script.js" defer></script>

	<!-- Add your Google fonts here -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet" />
</head>

<body>

	<nav>
      <!-- Add the navigation bar here-->
      <ul class="nav-bar">
        <li class="nav-item"><a href="index.html">Home</a></li>
        <li class="nav-item"><a href="about.html">About</a></li>
        <li class="nav-item"><a href="take-action.html">Take Action</a></li>
      </ul>
    </nav>

	<header>
		<h1>TAKE ACTION</h1>
    <p class="subtitle">There are lots of ways you can take action around this cause. Below are some examples. </p>
	</header>

	<main>
    <h2>Learn More</h2>
    <p>Here is a list of resources you can use to learn more about this issue and spread awarness to this issue. </p>

    <br/>

    <ul class="resources">
      <li><a href="https://www.ycatinc.com/">Youth Climate Action Team Inc</a>. youth lead group that brings awarness to climate change world wide.
</li>
      <li><a href="https://climate.nasa.gov/effects/">Global Climate Change(NASA) </a>. "Learn the effect of climate change”
</li>
    </ul>

<br/>
		<h2>simple steps you can take!</h2>

		<p>
			simple action you can start takeing: Planting and caring for trees, Limiting the use of fossil fuels such as oil, carbon and natural gas and replacing them with renewable and cleaner sources of energy, reducing your consumption of animal protein by half, you can cut your diet's carbon footprint by more than 40%, Turn off lights in empty rooms,use your own bottle or mug, Walk or bike somewhere you’d normally drive today, Cut food waste. 
      
		</p>

    </main>
    
  </body>
</html>